APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=121.40.103.91
DB_PORT=3306
DB_DATABASE=eevee-dev
DB_PREFIX=eevee_
DB_USERNAME=fourever
DB_PASSWORD=fourever

# CACHE_DRIVER=memcached
# SESSION_DRIVER=memcached

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database


MAIL_DRIVER=smtp
MAIL_DRIVER=log
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=info@lehu.io
MAIL_PASSWORD=Lehuio7
MAIL_FROM_ADDRESS=info@lehu.io
MAIL_FROM_NAME=LEHU GROUP

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
