APP_ENV=local
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=121.40.103.91
DB_PORT=3306
DB_DATABASE=eevee-laravel
DB_PREFIX=eevee_
DB_USERNAME=fourever
DB_PASSWORD=fourever

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=log
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=info@lehu.io
MAIL_PASSWORD=Lehuio7
MAIL_FROM_ADDRESS=info@lehu.io
MAIL_FROM_NAME=LEHU GROUP

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
